<!--
********************************************************
* This email was built using Tabular.
* Create emails, that look perfect in every inbox.
* For more information, visit https://tabular.email
********************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        table td {
            border-collapse: collapse
        }
        .ExternalClass {
            width: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html {
            -webkit-text-size-adjust: none !important
        }
        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        #innerTable img+div {
            display: none;
            display: none !important
        }
        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }
        h1, h2, h3, p, a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }
        a {
            text-decoration: none
        }
        h1, h2, h3, p {
            min-width: 100%!important;
            width: 100%!important;
            max-width: 100%!important;
            display: inline-block!important;
            border: 0;
            padding: 0;
            margin: 0
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
        @media (min-width: 481px) {
            .hd { display: none!important }
        }
        @media (max-width: 480px) {
            .hm { display: none!important }
        }
        [style*="Inter"] {font-family: 'Inter', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
        @media only screen and (min-width: 481px) {.t11{width:560px!important}.t15{width:552px!important}.t30{width:600px!important}.t36{width:33.42391%!important;max-width:246px!important}.t46{width:66.57609%!important;max-width:490px!important}.t60{font-size:20px!important;mso-text-raise:3px!important}.t104,.t96{width:264px!important}.t108{width:600px!important}.t118{width:800px!important}.t124{text-align:left!important}.t130{width:65.81028%!important;max-width:666px!important}.t138{padding-bottom:8px!important}.t140{width:34.18972%!important}.t143{padding-bottom:8px!important}.t168{width:666px!important}.t269,.t290,.t385,.t395{width:600px!important}}
    </style>
    <style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t11{width:560px!important}.moz-text-html .t15{width:552px!important}.moz-text-html .t30{width:600px!important}.moz-text-html .t36{width:33.42391%!important;max-width:246px!important}.moz-text-html .t46{width:66.57609%!important;max-width:490px!important}.moz-text-html .t60{font-size:20px!important;mso-text-raise:3px!important}.moz-text-html .t104,.moz-text-html .t96{width:264px!important}.moz-text-html .t108{width:600px!important}.moz-text-html .t118{width:800px!important}.moz-text-html .t124{text-align:left!important}.moz-text-html .t130{width:65.81028%!important;max-width:666px!important}.moz-text-html .t138{padding-bottom:8px!important}.moz-text-html .t140{width:34.18972%!important}.moz-text-html .t143{padding-bottom:8px!important}.moz-text-html .t168{width:666px!important}.moz-text-html .t269,.moz-text-html .t290,.moz-text-html .t385,.moz-text-html .t395{width:600px!important}</style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        td.t11,td.t15,td.t30{width:600px !important}td.t34{width:246px !important}div.t36{width:33.42391% !important;max-width:246px !important}td.t44{width:490px !important}div.t46{width:66.57609% !important;max-width:490px !important}p.t60{font-size:20px !important;mso-text-raise:3px !important}td.t96{width:284px !important}td.t104{width:264px !important}td.t108{width:600px !important}td.t118{width:800px !important}div.t124{text-align:left !important}td.t128{width:666px !important}div.t130{width:65.81028% !important;max-width:666px !important}td.t138{padding-bottom:8px !important}div.t140{width:34.18972% !important}td.t143{padding-bottom:8px !important}td.t168{width:666px !important}td.t269,td.t290,td.t385,td.t395{width:600px !important}
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;"><div class="t1" style="background-color:#FFFFFF;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t451" style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign="top" align="center">
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill color="#FFFFFF"/>
    </v:background>
    <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
        <table class="t10" cellpadding="0" cellspacing="0" align="center"><tr>
            <!--[if !mso]><!--><td class="t11" style="width:440px;padding:20px 20px 20px 20px;">
            <!--<![endif]-->
            <!--[if mso]><td class="t11" style="width:480px;padding:20px 20px 20px 20px;"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0"><tr><td>
                <table class="t14" cellpadding="0" cellspacing="0" align="left"><tr>
                    <!--[if !mso]><!--><td class="t15" style="background-color:#111418;overflow:hidden;width:432px;padding:22px 24px 22px 24px;border-radius:2px 2px 2px 2px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class="t15" style="background-color:#111418;overflow:hidden;width:480px;padding:22px 24px 22px 24px;border-radius:2px 2px 2px 2px;"><![endif]-->
                    <div class="t21" style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
                        <!--[if mso]>
                        <table cellpadding="0" cellspacing="0" align="left" valign="middle" width="512"><tr><td width="171.13043" valign="middle"><![endif]-->
                        <div class="t36" style="display:inline-table;text-align:initial;vertical-align:inherit;width:49.57983%;max-width:472px;">
                            <table width="100%" cellpadding="0" cellspacing="0" class="t38"><tr>
                                <td class="t39" style="padding:0 15px 0 0;"><div style="font-size:0px;"><img class="t40" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="156.1304347826087" height="39.03125" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/755cf545-de90-4122-bd36-9aa0f6c1e0e8.png"/></div></td>
                            </tr></table>
                        </div>
                        <!--[if mso]>
                        </td><td width="340.86957" valign="middle"><![endif]-->
                        <div class="t46" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50.42017%;max-width:480px;">
                            <table width="100%" cellpadding="0" cellspacing="0" class="t48"><tr>
                                <td class="t49"><div class="t50" style="display:inline-table;width:100%;text-align:right;vertical-align:middle;">
                                    <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" align="right" valign="middle" width="250"><tr><td width="250" valign="middle"><![endif]-->
                                    <div class="t56" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:250px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" class="t58"><tr>
                                            <td class="t59"><p class="t60" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:30px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:right;mso-line-height-rule:exactly;mso-text-raise:5px;">Changelog</p></td>
                                        </tr></table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr></table>
                                    <![endif]-->
                                </div></td>
                            </tr></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr></table>
                        <![endif]-->
                    </div></td>
                </tr></table>
            </td></tr><tr><td><div class="t207" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <table class="t209" cellpadding="0" cellspacing="0" align="left"><tr>
                    <!--[if !mso]><!--><td class="t210" style="background-color:#E6E6E6;padding:10px 10px 10px 10px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class="t210" style="background-color:#E6E6E6;padding:10px 10px 10px 10px;"><![endif]-->
                    <p class="t216" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">ℹ️ <span class="t217" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Confidential:</span> Please keep these changelogs confidential while we&#39;re in stealth </p></td>
                </tr></table>
            </td></tr><tr><td><div class="t208" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t197" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t206" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">👋 Here&#39;s what we shipped this week at Rollup</p></td></tr><tr><td><div class="t198" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h1 class="t81" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t71" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">TL;DR</span></h1></td></tr><tr><td><div class="t73" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t227" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t228" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Digital threads for visual property traceability, swap between organizations with two clicks, and import system elements via CSV files to jumpstart new workspaces.</span></p></td></tr><tr><td><div class="t219" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t402" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h2 class="t411" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t412" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Digital Threads</span></h2></td></tr><tr><td><div class="t403" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <table class="t394" cellpadding="0" cellspacing="0" align="center"><tr>
                    <!--[if !mso]><!--><td class="t395" style="width:480px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class="t395" style="width:480px;"><![endif]-->
                    <div style="font-size:0px;"><img class="t401" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="560" height="290.078125" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/1043266c-7c8e-4574-a6f3-f449e55e8ed0.gif"/></div></td>
                </tr></table>
            </td></tr><tr><td><div class="t229" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t238" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t239" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">We’re revamping our digital threads. Several customers have asked us how they can see the full lineage of properties in a visual way, and interactively edit them instead of having static visualizations.  Today, you can select properties from your workspace, and interactively expand and edit them.  Up Next: We will work hard over the next several weeks to improve this module and add additional modules for more visual flows.</span></p></td></tr><tr><td><div class="t230" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t83" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h2 class="t92" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t82" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Org Switching Dropdown</span></h2></td></tr><tr><td><div class="t84" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <table class="t384" cellpadding="0" cellspacing="0" align="center"><tr>
                    <!--[if !mso]><!--><td class="t385" style="width:480px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class="t385" style="width:480px;"><![endif]-->
                    <div style="font-size:0px;"><img class="t391" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="560" height="418.390625" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/22d62425-eae6-4f4c-a4cd-13837e2e5935.png"/></div></td>
                </tr></table>
            </td></tr><tr><td><div class="t61" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t70" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t240" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Switching between organizations in Rollup is even easier now. Simply click your organization name at the top left, and select an organization you want to switch to.</span></p></td></tr><tr><td><div class="t62" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t241" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h2 class="t250" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t251" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Imports</span></h2></td></tr><tr><td><div class="t242" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <table class="t268" cellpadding="0" cellspacing="0" align="center"><tr>
                    <!--[if !mso]><!--><td class="t269" style="width:480px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class="t269" style="width:480px;"><![endif]-->
                    <div style="font-size:0px;"><img class="t275" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="560" height="289" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/e2594ee0-6215-4921-9026-4156cc748f85.png"/></div></td>
                </tr></table>
            </td></tr><tr><td><div class="t254" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t263" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t253" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">You can now jumpstart your workspaces by importing system elements from a CSV file.  </span></p></td></tr><tr><td><div class="t255" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t184" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t265" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t264" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Up Next:</span></span><span class="t252" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> We’re expanding this feature very soon to support full-fledged CAD assemblies, mapping everything from labels to files, and even properties such as mass, material, and bounding box dimensions.</span></p></td></tr><tr><td><div class="t176" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t276" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h2 class="t285" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t286" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Threaded Discussions</span></h2></td></tr><tr><td><div class="t277" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <table class="t289" cellpadding="0" cellspacing="0" align="center"><tr>
                    <!--[if !mso]><!--><td class="t290" style="width:480px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class="t290" style="width:480px;"><![endif]-->
                    <div style="font-size:0px;"><img class="t296" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="560" height="316.78125" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/5d256a35-0a72-4f43-ae8b-ede5d9ebef48.gif"/></div></td>
                </tr></table>
            </td></tr><tr><td><div class="t297" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t306" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t307" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Convey context better with threaded discussions everywhere.</span></p></td></tr><tr><td><div class="t298" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t186" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h1 class="t195" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t196" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Improvements, Fixes, and Additions</span></h1></td></tr><tr><td><div class="t187" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t433" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t434" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• DOCS — Fixed </span><span class="t447" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">the documentation portal. You can now navigate to </span><a class="t449" href="https://docs.rollup.ai" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0046FF;mso-line-height-rule:exactly;" target="_blank"><span class="t448" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">docs.rollup.ai</span></a><span class="t435" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> and after logging in, you’ll be redirected to our documentation portal.</span></p></td></tr><tr><td><div class="t425" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t357" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t358" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• URL ATTACHMENTS — Improved </span><span class="t359" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">the way URL attachments and favicons are cached and shown</span></p></td></tr><tr><td><div class="t349" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t347" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t360" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• PROPERTY DEFINITIONS — Improved</span><span class="t362" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t361" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> the updating experience by adding the ability to update their definition from any instance menu</span></span></p></td></tr><tr><td><div class="t339" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t337" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t363" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• INBOX — Added </span><span class="t365" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t364" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">inbox filters</span></span></p></td></tr><tr><td><div class="t329" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t327" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t366" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• PROPERTY INSTANCES — Fixed </span><span class="t367" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">warnings for string inputs on properties</span></p></td></tr><tr><td><div class="t319" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t317" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t368" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• BOMS — Added </span><span class="t369" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">BOM-specific status columns</span></p></td></tr><tr><td><div class="t309" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t379" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t380" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• APPLICATION LEVEL — Improved </span><span class="t381" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">workspace loading and authentication times significantly</span></p></td></tr><tr><td><div class="t371" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t413" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h1 class="t422" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t423" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Looking Forward</span></h1></td></tr><tr><td><div class="t414" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t445" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t446" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Rollout of our revamped integrations marketplace for productivity and engineering tools will begin next week.</span></p></td></tr><tr><td><div class="t437" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t93" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <table class="t95" cellpadding="0" cellspacing="0" align="left"><tr>
                    <!--[if !mso]><!--><td class="t96" style="background-color:#2D72D2;overflow:hidden;width:306px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 10px 12px 10px;border-radius:2px 2px 2px 2px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class="t96" style="background-color:#2D72D2;overflow:hidden;width:326px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 10px 12px 10px;border-radius:2px 2px 2px 2px;"><![endif]-->
                    <a class="t102" href="https://app.rollup.ai" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Go to the App →</a></td>
                </tr></table>
            </td></tr><tr><td><div class="t94" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <table class="t29" cellpadding="0" cellspacing="0" align="left"><tr>
                    <!--[if !mso]><!--><td class="t30" style="width:480px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class="t30" style="width:480px;"><![endif]-->
                    <table width="100%" cellpadding="0" cellspacing="0"><tr><td>
                        <table class="t107" cellpadding="0" cellspacing="0" align="center"><tr>
                            <!--[if !mso]><!--><td class="t108" style="width:480px;">
                            <!--<![endif]-->
                            <!--[if mso]><td class="t108" style="width:480px;"><![endif]-->
                            <p class="t114" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:21px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#404854;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Rollup is an immersive environment for collaboratively engineering complex hardware.</p></td>
                        </tr></table>
                    </td></tr><tr><td><div class="t115" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                        <table class="t117" cellpadding="0" cellspacing="0" align="left"><tr>
                            <!--[if !mso]><!--><td class="t118" style="width:480px;">
                            <!--<![endif]-->
                            <!--[if mso]><td class="t118" style="width:480px;"><![endif]-->
                            <div class="t124" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
                                <!--[if mso]>
                                <table cellpadding="0" cellspacing="0" align="left" valign="middle" width="560"><tr><td width="368.53755" valign="middle"><![endif]-->
                                <div class="t130" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" class="t132"><tr>
                                        <td class="t133"><p class="t134" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:21px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#404854;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">1710 Rose Street, Berkeley, CA 94703</p></td>
                                    </tr></table>
                                </div>
                                <!--[if mso]>
                                </td><td width="191.46245" valign="middle"><![endif]-->
                                <div class="t140" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:346px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" class="t142"><tr>
                                        <td class="t143" style="padding:8px 0 11px 0;"><div class="t144" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
                                            <!--[if mso]>
                                            <table cellpadding="0" cellspacing="0" align="center" valign="middle" width="112"><tr><td class="t149" style="width:16px;" width="16"></td><td width="24" valign="middle"><![endif]-->
                                            <div class="t150" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:56px;"><div class="t151" style="padding:0 16px 0 16px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" class="t152"><tr>
                                                    <td class="t153"><a href="https://www.linkedin.com/company/rollup-inc/" style="font-size:0px;" target="_blank"><img class="t154" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/014baaa2-7b19-406e-a69d-542059f1a45f.png"/></a></td>
                                                </tr></table>
                                            </div></div>
                                            <!--[if mso]>
                                            </td><td class="t149" style="width:16px;" width="16"></td><td class="t159" style="width:16px;" width="16"></td><td width="24" valign="middle"><![endif]-->
                                            <div class="t160" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:56px;"><div class="t161" style="padding:0 16px 0 16px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" class="t162"><tr>
                                                    <td class="t163"><a href="https://twitter.com/Rollup" style="font-size:0px;" target="_blank"><img class="t164" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="21.671875" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/d00211fb-bd4f-4270-bb44-fc4826fc56a8.png"/></a></td>
                                                </tr></table>
                                            </div></div>
                                            <!--[if mso]>
                                            </td><td class="t159" style="width:16px;" width="16"></td>
                                            </tr></table>
                                            <![endif]-->
                                        </div></td>
                                    </tr></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </div></td>
                        </tr></table>
                    </td></tr><tr><td><div class="t165" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                        <table class="t167" cellpadding="0" cellspacing="0" align="left"><tr>
                            <!--[if !mso]><!--><td class="t168" style="width:480px;">
                            <!--<![endif]-->
                            <!--[if mso]><td class="t168" style="width:480px;"><![endif]-->
                            <p class="t174" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:21px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#6B6B6B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t185" href="<%asm_global_unsubscribe_raw_url%>" style="margin:0;Margin:0;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;direction:ltr;color:#6B6B6B;mso-line-height-rule:exactly;" target="_blank">Don&#39;t want to receive these emails anymore? <span class="t450" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Unsubscribe</span></a></p></td>
                        </tr></table>
                    </td></tr></table></td>
                </tr></table>
            </td></tr></table></td>
        </tr></table>
    </td></tr></table></td></tr></table></div></body>
</html>