<!--
********************************************************
* This email was built using Tabular.
* Create emails, that look perfect in every inbox.
* For more information, visit https://tabular.email
********************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Inter"] {font-family: 'Inter', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t11{width:597px!important}.t20{width:600px!important}.t35,.t43{width:180px!important}.t58{width:604px!important}.t119,.t163{width:600px!important}.t169{text-align:left!important}.t173{width:800px!important}.t179{text-align:left!important}.t181{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t185{width:76.90531%!important;max-width:666px!important}.t189{text-align:left!important}.t195{width:23.09469%!important;max-width:200px!important}.t223{width:666px!important}.t229{text-align:left!important}.t289{width:600px!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t11{width:597px!important}.moz-text-html .t20{width:600px!important}.moz-text-html .t35,.moz-text-html .t43{width:180px!important}.moz-text-html .t58{width:604px!important}.moz-text-html .t119,.moz-text-html .t163{width:600px!important}.moz-text-html .t169{text-align:left!important}.moz-text-html .t173{width:800px!important}.moz-text-html .t179{text-align:left!important}.moz-text-html .t181{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t185{width:76.90531%!important;max-width:666px!important}.moz-text-html .t189{text-align:left!important}.moz-text-html .t195{width:23.09469%!important;max-width:200px!important}.moz-text-html .t223{width:666px!important}.moz-text-html .t229{text-align:left!important}.moz-text-html .t289{width:600px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
td.t11{width:637px !important}td.t20{width:600px !important}td.t35{width:200px !important}td.t43{width:180px !important}td.t58{width:624px !important}td.t119,td.t163{width:600px !important}p.t169{text-align:left !important}td.t173{width:800px !important}div.t179{text-align:left !important}div.t181{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}td.t183{width:666px !important}div.t185{width:76.90531% !important;max-width:666px !important}p.t189{text-align:left !important}td.t193{width:200px !important}div.t195{width:23.09469% !important;max-width:200px !important}td.t223{width:666px !important}p.t229{text-align:left !important}td.t289{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;"><div class="t1" style="background-color:#FFFFFF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t300" style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#FFFFFF"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t11" style="background-color:#FFFFFF;width:440px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class="t11" style="background-color:#FFFFFF;width:480px;padding:20px 20px 20px 20px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t288" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t289" style="background-image:url(https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/14572881-faea-4cec-8bb3-b36cb31b549b.png);background-repeat:repeat;background-size:auto;background-position:center center;width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t289" style="background-image:url(https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/14572881-faea-4cec-8bb3-b36cb31b549b.png);background-repeat:repeat;background-size:auto;background-position:center center;width:480px;"><![endif]-->
<div style="font-size:0px;"><img class="t295" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="597" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/0e38de89-6e77-4b31-8550-87c0e2b3f645.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t55" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t57" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t58" style="background-color:#E6E6E6;width:460px;padding:10px 10px 10px 10px;">
<!--<![endif]-->
<!--[if mso]><td class="t58" style="background-color:#E6E6E6;width:480px;padding:10px 10px 10px 10px;"><![endif]-->
<p class="t64" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">ℹ️ <span class="t159" style="margin:0;Margin:0;font-weight:700;font-size:13px;mso-line-height-rule:exactly;">Confidential:</span> <span class="t158" style="margin:0;Margin:0;font-size:13px;mso-line-height-rule:exactly;">Please keep these changelogs confidential while we&#39;re in stealth </span></p></td>
</tr></table>
</td></tr><tr><td><div class="t56" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t233" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t242" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">👋 <span class="t232" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Changelog time! </span>Here&#39;s what we shipped this week at Rollup</p></td></tr><tr><td><div class="t234" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h1 class="t31" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t21" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">TL;DR</span></h1></td></tr><tr><td><div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t74" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t75" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">We’ve rolled-out our integration marketplace — a one-stop shop to start connecting your engineering, productivity, and developer tools.</span></p></td></tr><tr><td><div class="t66" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t126" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h2 class="t135" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t136" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Marketplace</span></h2></td></tr><tr><td><div class="t127" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t118" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t119" style="overflow:hidden;width:480px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<!--[if mso]><td class="t119" style="overflow:hidden;width:480px;border-radius:4px 4px 4px 4px;"><![endif]-->
<div style="font-size:0px;"><img class="t125" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="597" height="442.140625" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/73b8f7d6-4862-489e-bfea-1acaf6570ca5.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t244" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t253" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t243" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Rollup’s revamped marketplace lets you connect external tools and download our SDKs, plug-ins, and more.</span></p></td></tr><tr><td><div class="t255" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t264" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t254" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">You can navigate to the marketplace by logging into the app and going to Settings → Marketplace. </span></p></td></tr><tr><td><div class="t44" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h1 class="t53" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t54" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Improvements, Fixes, and Additions</span></h1></td></tr><tr><td><div class="t45" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t105" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t271" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• APP — Improved </span><span class="t273" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t272" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">timestamps by making them relative</span></span></p></td></tr><tr><td><div class="t97" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t95" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t269" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• APP — Improved </span><span class="t270" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">loading times for organizations and workspace data</span></p></td></tr><tr><td><div class="t87" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t85" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t267" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• APP — Fixed </span><span class="t297" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">thumbnail loading issues after attachments are uploaded, fixed redirect flows to make accessing </span><a class="t299" href="https://docs.rollup.ai" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0046FF;mso-line-height-rule:exactly;" target="_blank"><span class="t298" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">docs.rollup.ai</span></a><span class="t268" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> faster</span></p></td></tr><tr><td><div class="t77" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t115" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t265" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">• SETTINGS — Fixed </span><span class="t266" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">profile and organization logo upload errors</span></p></td></tr><tr><td><div class="t107" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class="t137" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><h1 class="t146" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t147" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Looking Forward</span></h1></td></tr><tr><td><div class="t138" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t157" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Several revamped integrations including Slack, OnShape, and Google Sheets are in testing, and will be rolled-out over the next few weeks.</p></td></tr><tr><td><div class="t32" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t35" style="background-color:#2D72D2;overflow:hidden;width:306px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 10px 12px 10px;border-radius:2px 2px 2px 2px;">
<!--<![endif]-->
<!--[if mso]><td class="t35" style="background-color:#2D72D2;overflow:hidden;width:326px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:12px 10px 12px 10px;border-radius:2px 2px 2px 2px;"><![endif]-->
<a class="t41" href="https://app.rollup.ai" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Go to App <span class="t296" style="margin:0;Margin:0;mso-line-height-rule:exactly;">→</span></a></td>
</tr></table>
</td></tr><tr><td><div class="t33" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t283" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t285" href="https://docs.rollup.ai/changelogs" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0046FF;mso-line-height-rule:exactly;" target="_blank"><span class="t284" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">See Previous Changelogs →</span></a></p></td></tr><tr><td><div class="t275" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t20" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t20" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t162" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t163" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t163" style="width:480px;"><![endif]-->
<p class="t169" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:21px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;direction:ltr;color:#404854;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Rollup is an immersive environment for collaboratively engineering complex hardware.</p></td>
</tr></table>
</td></tr><tr><td><div class="t170" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t172" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t173" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t173" style="width:480px;"><![endif]-->
<div class="t179" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle" width="597"><tr><td width="459.12471" valign="middle"><![endif]-->
<div class="t185" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t187"><tr>
<td class="t188"><p class="t189" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:21px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;direction:ltr;color:#404854;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">1710 Rose Street, Berkeley, CA 94703</p></td>
</tr></table>
<!--[if !mso]><!--><div class="t181" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div>
<!--[if mso]>
</td><td width="137.87529" valign="middle"><![endif]-->
<div class="t195" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:347px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t197"><tr>
<td class="t198"><div class="t199" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle" width="96"><tr><td class="t204" style="width:12px;" width="12"></td><td width="24" valign="middle"><![endif]-->
<div class="t205" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:48px;"><div class="t206" style="padding:0 12px 0 12px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t207"><tr>
<td class="t208"><a href="https://www.linkedin.com/company/rollup-inc/" style="font-size:0px;" target="_blank"><img class="t209" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/57975386-5dcb-40b0-97c0-9e7a9847bd30.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t204" style="width:12px;" width="12"></td><td class="t214" style="width:12px;" width="12"></td><td width="24" valign="middle"><![endif]-->
<div class="t215" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:48px;"><div class="t216" style="padding:0 12px 0 12px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t217"><tr>
<td class="t218"><a href="https://twitter.com/Rollup" style="font-size:0px;" target="_blank"><img class="t219" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://uploads.tabular.email/e/c33a27e3-0b33-4299-91c2-79b562b8a944/ea1c7509-48d9-4086-940a-821c412dd007.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t214" style="width:12px;" width="12"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t220" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t222" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t223" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t223" style="width:480px;"><![endif]-->
<p class="t229" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:21px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#6B6B6B;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t230" href="<%asm_global_unsubscribe_raw_url%>" style="margin:0;Margin:0;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;direction:ltr;color:#6B6B6B;mso-line-height-rule:exactly;" target="_blank">Don&#39;t want to receive these emails anymore? <span class="t231" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Unsubscribe</span></a></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>